# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

#monitor=,preferred,auto,1
#monitor = desc:Lenovo Group Limited LEN P27q-10 0x01010101, preferred,2560x0,1
#monitor = desc:Lenovo Group Limited LEN P27q-10 0x59443842, preferred,0x0,1
monitor = , preferred, auto, 1
monitor = , preferred, auto, 1
