# speech dispatcher
paru -S uv
# install kokoro-tts with
uv tool install kokoro-tts

mkdir .local/share/kokoro
cd .local/share/kokoro

# Download voice data (bin format is preferred)
wget https://github.com/nazdridoy/kokoro-tts/releases/download/v1.0.0/voices-v1.0.bin

# Download the model
wget https://github.com/nazdridoy/kokoro-tts/releases/download/v1.0.0/kokoro-v1.0.onnx

cd

mkdir .config/speech-dispatcher

nano speechd.conf (in speech-dispatcher)
AddModule "kokoro" "sd_generic" "kokoro.conf"
DefaultModule kokoro
Include "clients/*.conf"

mkdir .config/speech-dispatcher/modules

nano modules/kokoro.conf
# ~/.config/speech-dispatcher/modules/kokoro.conf

GenericExecuteSynth "bash -c \"LC_ALL=C.UTF-8; \
raw=\\\$(mktemp /tmp/kokoro.raw.XXXXXX); prog=\\\$(mktemp /tmp/kokoro.jq.XXXXXX); \
trap 'rm -f \\\"\\$raw\\\" \\\"\\$prog\\\"' EXIT; \
printf \\\"%s\\\" \\\"\\$DATA\\\" >\\\"\\$raw\\\"; [ -s \\\"\\$raw\\\" ] || exit 0; \
printf \\\"%s\\\" \\\"{model:\\\\\\$model,voice:\\\\\\$voice,input:\\\\\\$input,response_format:\\\\\\$resp}\\\" >\\\"\\$prog\\\"; \
jq -n --arg model kokoro --arg voice af_heart --arg resp wav --rawfile input \\\"\\$raw\\\" -f \\\"\\$prog\\\" \
| curl -fsS -H \\\"Content-Type: application/json\\\" --data-binary @- http://127.0.0.1:8880/v1/audio/speech \
| \\${PLAY_COMMAND:-pw-play} -\""

AddVoice "en_US" "FEMALE1" "Kokoro"

Use systemctl --user restart speech-dispatcher to restart speech dispatcher without restarting (restart is needed when testing in browser)
