# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

workspace = 1, monitor:desc:Lenovo Group Limited LEN P27q-10 0x59443842, default:true
workspace = 2, monitor:desc:Lenovo Group Limited LEN P27q-10 0x59443842
workspace = 3, monitor:desc:Lenovo Group Limited LEN P27q-10 0x59443842
workspace = 4, monitor:desc:Lenovo Group Limited LEN P27q-10 0x59443842
workspace = 5, monitor:desc:Lenovo Group Limited LEN P27q-10 0x59443842

workspace = 6, monitor:desc:Lenovo Group Limited LEN P27q-10 0x01010101, default:true
workspace = 7, monitor:desc:Lenovo Group Limited LEN P27q-10 0x01010101
workspace = 8, monitor:desc:Lenovo Group Limited LEN P27q-10 0x01010101
workspace = 9, monitor:desc:Lenovo Group Limited LEN P27q-10 0x01010101
workspace = 10, monitor:desc:Lenovo Group Limited LEN P27q-10 0x01010101
