paru speech-dispatcher
paru uv
install pied https://github.com/Elleo/pied from flatpak

git clone https://github.com/remsky/Kokoro-FastAPI.git
cd Kokoro-FastAPI
uv sync
uv run python docker/scripts/download_model.py --output api/src/models/v1_0
./start-cpu

nano speechd.conf (in speech-dispatcher)
AddModule "kokoro" "sd_generic" "kokoro.conf"
DefaultModule kokoro
Include "clients/*.conf"

nano modules/kokoro.conf
# ~/.config/speech-dispatcher/modules/kokoro.conf

GenericExecuteSynth "bash -lc 'set -o pipefail; text=$(printf \"%s\" \"\$DATA\"); printf \"%s\" \"\$text\" | grep -qP \"\\p{L}|\\p{N}\" || exit 0; printf \"%s\" \"\$text\" | MODEL=kokoro VOICE=af_heart RESP=wav jq -Rs \"{model:env.MODEL, voice:env.VOICE, input:., response_format:env.RESP}\" | curl -fsS -H \"Content-Type: application/json\" --data-binary @- http://127.0.0.1:8880/v1/audio/speech | pw-play -'"

AddVoice "en_US" "FEMALE1" "Kokoro"

OLD CONF (Just for backup):
GenericExecuteSynth "bash -c \"LC_ALL=C.UTF-8; \
raw=\\\$(mktemp /tmp/kokoro.raw.XXXXXX); prog=\\\$(mktemp /tmp/kokoro.jq.XXXXXX); \
trap 'rm -f \\\"\\$raw\\\" \\\"\\$prog\\\"' EXIT; \
printf \\\"%s\\\" \\\"\\$DATA\\\" >\\\"\\$raw\\\"; [ -s \\\"\\$raw\\\" ] || exit 0; \
printf \\\"%s\\\" \\\"{model:\\\\\\$model,voice:\\\\\\$voice,input:\\\\\\$input,response_format:\\\\\\$resp}\\\" >\\\"\\$prog\\\"; \
jq -n --arg model kokoro --arg voice af_heart --arg resp wav --rawfile input \\\"\\$raw\\\" -f \\\"\\$prog\\\" \
| curl -fsS -H \\\"Content-Type: application/json\\\" --data-binary @- http://127.0.0.1:8880/v1/audio/speech \
| \\${PLAY_COMMAND:-pw-play} -\""

AddVoice "en_US" "FEMALE1" "Kokoro"

Use systemctl --user restart speech-dispatcher to restart speech dispatcher without restarting (restart is needed when testing in browser)
See errors with tail -F /run/user/1000/speech-dispatcher/log/kokoro.log
